ASSIGN, 1, --, a
ADD, a, b, temp0
ASSIGN, temp0, --, a
ADD, a, b, temp1
ASSIGN, 0, --, i
ASSIGN, 5, --, j
ASSIGN, true, --, flag
ASSIGN, À, --, ch
ASSIGN, 2.500000, --, f
ASSIGN, "foo", --, s
ASSIGN, "bar", --, t
ASSIGN, 3, --, i
ADD, i, j, temp2
ASSIGN, temp2, --, i
ASSIGN, 0, --, k
ADD, i, k, temp3
ASSIGN, temp3, --, i
ASSIGN, 0, --, flag
ADD, k, 1, temp4
ASSIGN, temp4, --, k
SUB, i, 1, temp5
ASSIGN, temp5, --, i
ADD, i, 2, temp6
ASSIGN, temp6, --, i
SUB, i, 1, temp7
ASSIGN, temp7, --, i
MUL, i, 3, temp8
ASSIGN, temp8, --, i
DIV, i, 2, temp9
ASSIGN, temp9, --, i
MOD, i, 5, temp10
ASSIGN, temp10, --, i
ASSIGN, none, --, i
ASSIGN, none, --, i
SHL, i, 1, temp11
ASSIGN, temp11, --, i
SHR, i, 1, temp12
ASSIGN, temp12, --, i
NOT, i, --, temp13
ASSIGN, temp13, --, i
SUB, f, 0.500000, temp14
ASSIGN, temp14, --, f
MUL, f, 2.000000, temp15
ASSIGN, temp15, --, f
DIV, f, 2.000000, temp16
ASSIGN, temp16, --, f
ASSIGN, true, --, q
NOT, q, --, temp17
ASSIGN, temp17, --, flag
CALL, x, --, temp18
ASSIGN, temp18, --, finaly
CALL, add, --, temp19
ASSIGN, temp19, --, d
