ADD, a, b, temp0
ADD, temp0, c, temp1
ASSIGN, 1.000000, --, res
ASSIGN, 0, --, i
LABEL, --, --, L0
LT, i, exp, temp2
ADD, i, 1, temp3
ASSIGN, temp3, --, i
MUL, res, base, temp4
ASSIGN, temp4, --, res
JUMP FALSE CONDITION, --, --, EXITLOOP0
JUMP, --, --, L0
LABEL, --, --, EXITLOOP0
MOD, n, 2, temp5
EQUAL, temp5, 0, temp6
NOT, v, --, temp7
ASSIGN, 3, --, i
CALL, power, --, temp8
ASSIGN, temp8, --, f
CALL, toggle, --, temp9
ASSIGN, temp9, --, flag1
CALL, toggle, --, temp10
ASSIGN, temp10, --, flag2
ASSIGN, 5, --, scoped
ASSIGN, 10, --, scoped
ADD, i, scoped, temp11
ASSIGN, temp11, --, i
CALL, add, --, temp12
ADD, scoped, temp12, temp13
ASSIGN, temp13, --, scoped
CALL, add, --, temp14
ADD, scoped, temp14, temp15
ASSIGN, temp15, --, scoped
CALL, add, --, temp16
ADD, scoped, temp16, temp17
ASSIGN, temp17, --, scoped
CALL, power, --, temp18
MUL, f, temp18, temp19
ASSIGN, temp19, --, f
SHL, i, 1, temp20
ASSIGN, temp20, --, i
SHR, i, 2, temp21
ASSIGN, temp21, --, i
BITWISE_OR, i, 3, temp22
ASSIGN, temp22, --, i
BITWISE_AND, i, 7, temp23
ASSIGN, temp23, --, i
POW, i, 1, temp24
ASSIGN, temp24, --, i
